{
  "name": "@paddls/ngx-easy-table",
  "version": "17.0.0",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/paddls/ngx-easy-table.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=11.0.0",
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/paddls/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/paddls/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "table",
    "angular table",
    "angular-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>",
  "contributors": [
    "Oscar Guérin <oscar.guerin@gmail.com>"
  ]
}
