{
  "name": "ngx-easy-table",
  "version": "13.0.3",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/ssuperczynski/ngx-easy-table.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=9.0.0",
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "ngx-pagination": "^5.0.0"
  },
  "dependencies": {
    "ngx-pagination": "^5.0.0",
    "tslib": "^2.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/ssuperczynski/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/ssuperczynski/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "angular2",
    "angular9",
    "angular10",
    "angular ivy",
    "table",
    "angular table",
    "angular2 table",
    "angular 2 table",
    "angular-table",
    "angular2-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>"
}
