{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types/node"
    ],
    "paths": {
      "@paddls/ngx-easy-table": [
        "projects/ngx-easy-table/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictFunctionTypes": true,
    "strictTemplates": true,
    "skipLibCheck": true,
    "preserveWhiteSpace": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
