{
  "name": "ngx-easy-table-demo",
  "version": "1.0.0",
  "description": "ngx-easy-table demo",
  "typings": "index.ts",
  "repository": "https://github.com/ssuperczynski/ngx-easy-table.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build demo --configuration=production",
    "build-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "lint": "ng lint",
    "full-test": "npm run lint && npm run build:lib && npm run build && npm run cy:ci",
    "e2e": "npm run cy:ci",
    "cy:serve": "http-server dist/demo -s -p 4202",
    "cy:local": "ng serve --port=4202",
    "cy:test": "cypress open",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --headless --browser chrome",
    "cy:ci": "start-server-and-test cy:serve http://127.0.0.1:4202 cy:run",
    "watch:table": "ng build ngx-easy-table --watch",
    "publish:lib": "npm run build:lib && cd dist/ngx-easy-table && npm publish",
    "publish:lib:next": "npm run build:lib && cd dist/ngx-easy-table && npm publish --tag next",
    "build:lib": "ng build ngx-easy-table && sass projects/ngx-easy-table/assets/style.scss dist/ngx-easy-table/style.css && cp projects/ngx-easy-table/assets/style.scss dist/ngx-easy-table/style.scss",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/material": "^17.3.9",
    "ngx-easy-table": "^15.5.0",
    "ngx-highlightjs": "^10.0.0",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular-devkit/core": "^17.3.7",
    "@angular-eslint/builder": "17.4.1",
    "@angular-eslint/eslint-plugin": "17.4.1",
    "@angular-eslint/eslint-plugin-template": "17.4.1",
    "@angular-eslint/schematics": "17.4.1",
    "@angular-eslint/template-parser": "17.4.1",
    "@angular/cdk": "^17.3.9",
    "@angular/cli": "^17.3.7",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/language-service": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "bootstrap": "^5.3.3",
    "cypress": "^13.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "ng-packagr": "^17.3.0",
    "prettier": "3.2.5",
    "rxjs": "^7.8.1",
    "sass": "^1.77.1",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.3",
    "typescript": "~5.3.3",
    "zone.js": "~0.14.5"
  },
  "bugs": {
    "url": "https://github.com/ssuperczynski/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/ssuperczynski/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "table",
    "angular table",
    "angular-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>"
}
